Thibetanus/Thibetanus/Views/SubPage/Staff/StaffEdit.xaml

<Page
    x:Class="Thibetanus.Views.SubPage.Staff.StaffEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thibetanus.Views.SubPage.Staff"
    xmlns:vms="using:Thibetanus.ViewModels.SubPage.Staff"
    xmlns:data="using:Thibetanus.Models.SubPage.Staff"
    xmlns:cvt="using:Thibetanus.Common.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vms:StaffEditViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <cvt:VisibleConverter x:Key="cvtVisible"/>
            
            <Style x:Name="listTextBlock" TargetType="TextBlock">
                <Setter  Property="TextBlock.MinWidth" Value="200"/>
                <Setter Property="TextBlock.Margin" Value="30,10,30,10" />
            </Style>
            <Style x:Name="listTextBox" TargetType="TextBox">
                <Setter  Property="TextBox.MinWidth" Value="200"/>
                <Setter  Property="TextBox.MaxWidth" Value="200"/>
                <Setter  Property="TextBox.MaxHeight" Value="50"/>
                <Setter  Property="TextBox.VerticalAlignment" Value="Top"/>
                <Setter Property="TextBox.Margin" Value="30,10,30,10" />
            </Style>
            <Style x:Name="listComboBox" TargetType="ComboBox">
                <Setter  Property="ComboBox.MinWidth" Value="200"/>
                <Setter Property="ComboBox.Margin" Value="30,10,30,10" />
            </Style>
            <Style x:Name="listButton" TargetType="Button">
                <Setter  Property="Button.MinWidth" Value="100"/>
                <Setter  Property="Button.MaxWidth" Value="100"/>
                <Setter  Property="Button.MaxHeight" Value="50"/>
                <Setter  Property="Button.VerticalAlignment" Value="Top"/>
                <Setter Property="Button.Margin" Value="30,10,30,10" />
            </Style>

            <Style x:Name="listList" TargetType="ListView">
                <Setter  Property="ListView.VerticalAlignment" Value="Top"/>
                <Setter  Property="ListView.MinWidth" Value="200"/>
                <Setter Property="ListView.Margin" Value="30,10,30,10" />
            </Style>

            <DataTemplate  x:Key="HeaderDataTemplateHorizontal">
                <ListViewHeaderItem>
                    <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                        <TextBlock Text="人名"  Style="{StaticResource listTextBlock}"/>
                        <TextBlock Text="所属店铺"  Style="{StaticResource listTextBlock}"/>
                        <TextBlock Text="服务"  Style="{StaticResource listTextBlock}"/>
                        <TextBlock Text="服务时间"  Style="{StaticResource listTextBlock}"/>
                        <TextBlock Text="操作"  Style="{StaticResource listTextBlock}"/>
                    </StackPanel>
                </ListViewHeaderItem>
            </DataTemplate>

            <DataTemplate  x:Key="HeaderDataTemplateVertical">
                <ListViewHeaderItem>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                        <TextBlock Text="人名"  Style="{StaticResource listTextBlock}"/>
                        <TextBlock Text="所属店铺"  Style="{StaticResource listTextBlock}"/>
                        <TextBlock Text="服务时间"  Style="{StaticResource listTextBlock}"/>
                        <TextBlock Text="操作"  Style="{StaticResource listTextBlock}"/>
                    </StackPanel>
                </ListViewHeaderItem>
            </DataTemplate>

            <DataTemplate x:DataType="data:StaffInfoModel" x:Key="DataTemplateHorizontal">
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="{Binding Code}" Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                    <TextBox Text="{Binding Code , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                    <TextBlock Text="{Binding Name}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                    <TextBox Text="{Binding Name , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                    <TextBlock Text="{Binding Salon.Name}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                    <ComboBox ItemsSource="{Binding Salons}"  SelectedItem="{Binding Salon, Mode=TwoWay}"
                           SelectedValuePath="Code" DisplayMemberPath="Name" Visibility="{Binding Edit}"  Style="{StaticResource listComboBox}"/>

                    <ListView ItemsSource="{Binding Services}" SelectionMode="None" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Style="{StaticResource listList}">
                         <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ServiceGroup.GroupName}" Grid.Column="0"/>
                                        <TextBlock Text="-" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="2"/>                                     
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView ItemsSource="{Binding ServiceTimes}" SelectionMode="None" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Style="{StaticResource listList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding StartTime}" Grid.Column="0"/>
                                        <TextBlock Text="-" Grid.Column="1"/>
                                        <TextBlock Text="{Binding EndTime}" Grid.Column="2"/>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button  Style="{StaticResource listButton}"  Click="EditButton_Click" Content="服务编辑" />
                        <Button  Style="{StaticResource listButton}"  Click="TimeEditButton_Click" Content="服务时间编辑" />
                        <Button  Style="{StaticResource listButton}"  Click="DelButton_Click" Content="删除" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:DataType="data:StaffInfoModel" x:Key="DataTemplateVertical">
                <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="{Binding Code}" Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                    <TextBox Text="{Binding Code , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                    <TextBlock Text="{Binding Name}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                    <TextBlock Text="{Binding Salon.Name}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                    <ComboBox ItemsSource="{Binding Salons}"  SelectedItem="{Binding Salon, Mode=TwoWay}"
                           SelectedValuePath="Code" DisplayMemberPath="Name" Visibility="{Binding Edit}"  Style="{StaticResource listComboBox}"/>

                    <ListView ItemsSource="{Binding Services}" SelectionMode="None" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Style="{StaticResource listList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ServiceGroup.GroupName}" Grid.Column="0"/>
                                        <TextBlock Text="-" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="2"/>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView ItemsSource="{Binding ServiceTimes}" SelectionMode="None" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Style="{StaticResource listList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding StartTime}" Grid.Column="0"/>
                                        <TextBlock Text="-" Grid.Column="1"/>
                                        <TextBlock Text="{Binding EndTime}" Grid.Column="2"/>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button  Style="{StaticResource listButton}"  Click="EditButton_Click" Content="服务编辑" />
                        <Button  Style="{StaticResource listButton}"  Click="TimeEditButton_Click" Content="服务时间编辑" />
                        <Button  Style="{StaticResource listButton}"  Click="DelButton_Click" Content="删除" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Large window VisualState -->
                <VisualState x:Name="LargeWindow">
                    <!-- Large window trigger -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Adjust the zoom slider to fit Large windows-->
                        <Setter Target="staffList.ItemTemplate" Value="{StaticResource DataTemplateHorizontal}" />
                        <Setter Target="staffList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateHorizontal}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Medium window VisualState -->
                <VisualState x:Name="MediumWindow">
                    <!-- Medium window trigger -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Adjust the zoom slider to fit Medium windows-->
                        <Setter Target="staffList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="staffList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Small window VisualState -->
                <VisualState x:Name="SmallWindow">
                    <!-- Small window trigger -->
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>

                    <!-- Small window setters -->
                    <VisualState.Setters>
                        <!-- Adjust the zoom slider to fit small windows-->
                        <Setter Target="staffList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="staffList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="title" Text="员工编辑" TextAlignment="Center" Grid.Row="0"
                   FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0"/>

        <ListView  x:Name="staffList"   Grid.Row="1" ItemsSource="{Binding StaffInfos, Mode=TwoWay}" IsItemClickEnabled="True"  
                   SelectionMode="None" HorizontalContentAlignment="Stretch"                   
                   IsRightTapEnabled="True" RightTapped="StaffList_RightTapped"
                   HorizontalAlignment="Center" ItemClick="StaffList_ItemClick" KeyUp="StaffList_KeyUp">

        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,80,0">
            <Button Background="Transparent" Command="{Binding SaveCommand}"   >
                <TextBlock Text="&#xE105;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Width="50"   TextAlignment="Center" />
            </Button>
            <Button Background="Transparent"  Command="{Binding AddCommand}" >
                <TextBlock Text="&#xE109;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Width="50"   TextAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
