Thibetanus/Thibetanus/Views/SubPage/Assets/AssetsEdit.xaml

<Page
    x:Class="Thibetanus.Views.SubPage.Assets.AssetsEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thibetanus.Views.SubPage.Assets"
    xmlns:data="using:Thibetanus.Models.SubPage.Assets"
    xmlns:vms="using:Thibetanus.ViewModels.SubPage.Assets"
    xmlns:cvt="using:Thibetanus.Common.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vms:AssetsEditViewModel x:Name="viewModel"/>
    </Page.DataContext>
    
    <Page.Resources>
        <cvt:PriceConverter x:Key="cvtPrice"/>
        
        <Style x:Name="listTextBlock" TargetType="TextBlock">
            <Setter  Property="TextBlock.MinWidth" Value="200"/>
            <Setter Property="TextBlock.Margin" Value="30,10,30,10" />
        </Style>
        <Style x:Name="listTextBox" TargetType="TextBox">
            <Setter  Property="TextBox.MinWidth" Value="200"/>
            <Setter Property="TextBox.Margin" Value="30,10,30,10" />
        </Style>
        <Style x:Name="listComboBox" TargetType="ComboBox">
            <Setter  Property="ComboBox.MinWidth" Value="200"/>
            <Setter Property="ComboBox.Margin" Value="30,10,30,10" />
        </Style>

        <Style x:Name="listButton" TargetType="Button">
            <Setter  Property="Button.MinWidth" Value="100"/>
            <Setter Property="Button.Margin" Value="30,10,30,10" />
        </Style>
        
        <DataTemplate  x:Key="HeaderDataTemplateHorizontal">
            <ListViewHeaderItem>
                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="名称"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="单价"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="数量"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="操作"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate  x:Key="HeaderDataTemplateVertical">
            <ListViewHeaderItem>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="名称"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="单价"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="数量"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="操作"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate x:DataType="data:AssetsModel" x:Key="DataTemplateHorizontal">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="{Binding Code}" Visibility="{Binding Show}"  Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Code , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Name}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Name , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Price, Converter={StaticResource cvtPrice}}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Price , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}" InputScope="Number"/>
                <TextBlock Text="{Binding Number}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Number , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}" InputScope="Number"/>
                <Button  Style="{StaticResource listButton}"  Click="DelButton_Click" Content="删除" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="data:AssetsModel" x:Key="DataTemplateVertical">
            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="{Binding Code}" Visibility="{Binding Show}"  Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Code , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Name}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Name , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Price, Converter={StaticResource cvtPrice}}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Price , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}" InputScope="Number"/>
                <TextBlock Text="{Binding Number}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Number , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}" InputScope="Number"/>
                <Button  Style="{StaticResource listButton}"  Click="DelButton_Click" Content="删除" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="assetsList.ItemTemplate" Value="{StaticResource DataTemplateHorizontal}" />
                        <Setter Target="assetsList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateHorizontal}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="assetsList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="assetsList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="assetsList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="assetsList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="title" Text="资产编辑" TextAlignment="Center" Grid.Row="0"
                   FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="店铺:" TextAlignment="Center" FontSize="18" />
            <ComboBox ItemsSource="{Binding Salons}"  SelectedIndex="0"  SelectionChanged="ComboBox_SelectionChanged"
                           SelectedValuePath="Code" DisplayMemberPath="Name" Margin="5,0,0,0"/>            
            <TextBlock x:Name="manager" TextAlignment="Center" FontSize="18"  Margin="50,0,0,0"/>
        </StackPanel>
        <ListView  x:Name="assetsList"   Grid.Row="2" ItemsSource="{Binding Assets, Mode=TwoWay}" IsItemClickEnabled="True"  
                   SelectionMode="Single" HorizontalContentAlignment="Stretch"                   
                   IsRightTapEnabled="True" RightTapped="AssetsList_RightTapped"
                   HorizontalAlignment="Center" ItemClick="AssetsList_ItemClick" KeyUp="AssetsList_KeyUp">
          
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,80,0">
            <Button Background="Transparent" Command="{Binding SaveCommand}"   >
                <TextBlock Text="&#xE105;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Width="50"   TextAlignment="Center" />
            </Button>
            <Button Background="Transparent"  Command="{Binding AddCommand}" >
                <TextBlock Text="&#xE109;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Width="50"   TextAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
