Thibetanus/Thibetanus/Views/SubPage/Custom/CustomEdit.xaml

<Page
    x:Class="Thibetanus.Views.SubPage.Custom.CustomEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thibetanus.Views.SubPage.Custom"
    xmlns:data="using:Thibetanus.Models.SubPage.Custom"
    xmlns:vms="using:Thibetanus.ViewModels.SubPage.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vms:CustomEditViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Page.Resources>
   
        <Style x:Name="listTextBlock" TargetType="TextBlock">
            <Setter  Property="TextBlock.MinWidth" Value="100"/>
            <Setter Property="TextBlock.Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Name="listTextBox" TargetType="TextBox">
            <Setter  Property="TextBox.MinWidth" Value="100"/>
            <Setter Property="TextBox.Margin" Value="10,10,10,10" />
        </Style>
  
        <DataTemplate  x:Key="HeaderDataTemplateHorizontal">
            <ListViewHeaderItem>
                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="名称"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="年龄"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="性别"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="身高"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="体重"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="血型"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="电话"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="微信"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="其他"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate  x:Key="HeaderDataTemplateVertical">
            <ListViewHeaderItem>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="名称"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="年龄"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="性别"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="身高"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="体重"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="血型"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="电话"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="微信"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="其他"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate x:DataType="data:CustomModel" x:Key="DataTemplateHorizontal">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="{Binding Code}" Visibility="{Binding Show}"  Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Code , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Name}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Name , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Age}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Age , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Sex}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Sex , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Height}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Height , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Weight}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Weight , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Blood}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Blood , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Tel}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Tel , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding WeiXin}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding WeiXin , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Detail}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Detail , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="data:CustomModel" x:Key="DataTemplateVertical">
            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="{Binding Code}" Visibility="{Binding Show}"  Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Code , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Name}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Name , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Age}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Age , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Sex}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Sex , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Height}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Height , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Weight}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Weight , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Blood}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Blood , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Tel}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Tel , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding WeiXin}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding WeiXin , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
                <TextBlock Text="{Binding Detail}"  Visibility="{Binding Show}" Style="{StaticResource listTextBlock}"/>
                <TextBox Text="{Binding Detail , Mode=TwoWay}"  Visibility="{Binding Edit}" Style="{StaticResource listTextBox}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customList.ItemTemplate" Value="{StaticResource DataTemplateHorizontal}" />
                        <Setter Target="customList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateHorizontal}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="customList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="customList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="title" Text="客户编辑" TextAlignment="Center" Grid.Row="0"
                   FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="店铺:" TextAlignment="Center" FontSize="18" />
            <ComboBox ItemsSource="{Binding Salons}"  SelectedIndex="0"  SelectionChanged="ComboBox_SelectionChanged"
                           SelectedValuePath="Code" DisplayMemberPath="Name" Margin="5,0,0,0"/>
            <TextBlock x:Name="manager" TextAlignment="Center" FontSize="18"  Margin="50,0,0,0"/>
        </StackPanel>
        <ListView  x:Name="customList"   Grid.Row="2" ItemsSource="{Binding Customs, Mode=TwoWay}" IsItemClickEnabled="True"  
                   SelectionMode="Single" HorizontalContentAlignment="Stretch"                   
                   IsRightTapEnabled="True" RightTapped="CustomList_RightTapped"
                   HorizontalAlignment="Center" ItemClick="CustomList_ItemClick" KeyUp="CustomList_KeyUp">

        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,80,0">
            <Button Background="Transparent" Command="{Binding SaveCommand}"   >
                <TextBlock Text="&#xE105;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Width="50"   TextAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
