Thibetanus/Thibetanus/Views/SubPage/Custom/OrderEdit.xaml

<Page
    x:Class="Thibetanus.Views.SubPage.Custom.OrderEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thibetanus.Views.SubPage.Custom"
    xmlns:data="using:Thibetanus.Models.SubPage.Custom"
    xmlns:vms="using:Thibetanus.ViewModels.SubPage.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vms:OrderEditViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Page.Resources>

        <Style x:Name="listTextBlock" TargetType="TextBlock">
            <Setter  Property="TextBlock.MinWidth" Value="100"/>
            <Setter Property="TextBlock.Margin" Value="10,10,10,10" />
        </Style>

        <DataTemplate  x:Key="HeaderDataTemplateHorizontal">
            <ListViewHeaderItem>
                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="顾客"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="店铺"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="技师"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="服务"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="金额"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="预约时间"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="服务时间"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="客户评价"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="技师评价"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="交易状态"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate  x:Key="HeaderDataTemplateVertical">
            <ListViewHeaderItem>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="顾客"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="店铺"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="技师"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="服务"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="金额"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="预约时间"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="服务时间"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="客户评价"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="技师评价"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="交易状态"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate x:DataType="data:OrderModel" x:Key="DataTemplateHorizontal">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="{Binding CustomName}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding SalonName}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding StaffName}"  Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding ServiceName}"  Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding Price}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding OrderTime}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding ServiceTime}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding CustomComment}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding StaffComment}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding Status}" Style="{StaticResource listTextBlock}"/>
             </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="data:CustomModel" x:Key="DataTemplateVertical">
            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="{Binding CustomName}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding SalonName}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding StaffName}"  Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding ServiceName}"  Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding Price}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding OrderTime}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding ServiceTime}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding CustomComment}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding StaffComment}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding Status}" Style="{StaticResource listTextBlock}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="orderList.ItemTemplate" Value="{StaticResource DataTemplateHorizontal}" />
                        <Setter Target="orderList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateHorizontal}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="orderList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="orderList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="orderList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="orderList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="title" Text="交易信息" TextAlignment="Center" Grid.Row="0"
                   FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="店铺:" TextAlignment="Center" FontSize="18" />
            <ComboBox ItemsSource="{Binding Salons}"  SelectedIndex="0"  SelectionChanged="ComboBox_SelectionChanged"
                           SelectedValuePath="Code" DisplayMemberPath="Name" Margin="5,0,0,0"/>
            <TextBlock x:Name="manager" TextAlignment="Center" FontSize="18"  Margin="50,0,0,0"/>
        </StackPanel>
        <ListView  x:Name="orderList"   Grid.Row="2" ItemsSource="{Binding Orders}" 
                   SelectionMode="Single" HorizontalContentAlignment="Stretch"
                   HorizontalAlignment="Center" >

        </ListView>
    </Grid>
</Page>
