Thibetanus/Thibetanus/Views/SubPage/Salon/SalonDetailEdit.xaml

<Page
    x:Class="Thibetanus.Views.SubPage.Salon.SalonDetailEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thibetanus.Views.SubPage.Salon"
    xmlns:data="using:Thibetanus.Models.SubPage.Service"
    xmlns:cvt="using:Thibetanus.Common.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <cvt:HeadingConverter x:Key="cvtHeading"/>
        <cvt:PriceConverter x:Key="cvtPrice"/>
        
        <Style x:Name="listTextBlock" TargetType="TextBlock">
            <Setter  Property="TextBlock.MinWidth" Value="200"/>
            <Setter Property="TextBlock.Margin" Value="30,10,30,10" />
        </Style>
        <Style x:Name="listTextBox" TargetType="TextBox">
            <Setter  Property="TextBox.MinWidth" Value="200"/>
            <Setter Property="TextBox.Margin" Value="30,10,30,10" />
        </Style>
        <Style x:Name="listComboBox" TargetType="ComboBox">
            <Setter  Property="ComboBox.MinWidth" Value="200"/>
            <Setter Property="ComboBox.Margin" Value="30,10,30,10" />
        </Style>
        <Style x:Name="listButton" TargetType="Button">
            <Setter  Property="Button.MinWidth" Value="60"/>
            <Setter Property="Button.Margin" Value="30,0,30,0" />
        </Style>
        
        <DataTemplate  x:Key="HeaderDataTemplateHorizontal">
            <ListViewHeaderItem>
                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="分组"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="名称"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="价格"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="删除"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate  x:Key="HeaderDataTemplateVertical">
            <ListViewHeaderItem>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="分组"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="名称"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="价格"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="删除"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate x:DataType="data:ServiceModel" x:Key="DataTemplateHorizontal">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="{Binding Code}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding ServiceGroup.GroupName}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding Name}"  Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding Price , Converter={StaticResource cvtPrice}}"  Style="{StaticResource listTextBlock}"/>
                <Button  Style="{StaticResource listButton}"  Click="DelButton_Click" Content="删除" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="data:ServiceModel" x:Key="DataTemplateVertical">
            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="{Binding Code}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding ServiceGroup.GroupName}" Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding Name}"  Style="{StaticResource listTextBlock}"/>
                <TextBlock Text="{Binding Price , Converter={StaticResource cvtPrice}}"  Style="{StaticResource listTextBlock}"/>
                <Button  Style="{StaticResource listButton}"  Click="DelButton_Click" Content="删除" />
            </StackPanel>
        </DataTemplate>
        
        
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="serviceList.ItemTemplate" Value="{StaticResource DataTemplateHorizontal}" />
                        <Setter Target="serviceList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateHorizontal}" />
                        <Setter Target="saloninfo.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="serviceList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="serviceList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                        <Setter Target="saloninfo.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="serviceList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="serviceList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                        <Setter Target="saloninfo.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="title" Text="会所编辑" TextAlignment="Center"
                   FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0"/>

        <StackPanel x:Uid="saloninfo" x:Name="saloninfo" Grid.Row="1" Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,30" BorderBrush="Silver" BorderThickness="0,0,0,1">
            <TextBlock Text="{x:Bind Code, Converter={StaticResource cvtHeading},ConverterParameter=编号：}"   FontSize="20" Style="{StaticResource listTextBlock}"/>
            <TextBlock Text="{x:Bind SalonName, Converter={StaticResource cvtHeading},ConverterParameter=名称：}"   FontSize="20" Style="{StaticResource listTextBlock}"/>
            <TextBlock Text="{x:Bind Location, Converter={StaticResource cvtHeading},ConverterParameter=所属地：}"   FontSize="20" Style="{StaticResource listTextBlock}"/>
            <TextBlock Text="{x:Bind Manager, Converter={StaticResource cvtHeading},ConverterParameter=店长：}"   FontSize="20" Style="{StaticResource listTextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Vertical"   HorizontalAlignment="Center" VerticalAlignment="Top" >
            <ListView  x:Name="serviceList" ItemsSource="{x:Bind Serivces, Mode=TwoWay}"   
                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" >
            </ListView>
          
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,80,0">
                <Button  Background="Transparent"  Click="SaveButton_Click">
                    <TextBlock Text="&#xE105;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Width="50"   TextAlignment="Center" />
                </Button> 
                <Button  Background="Transparent"  Click="AddButton_Click">
                    <TextBlock Text="&#xE109;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Width="50"   TextAlignment="Center" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
