Thibetanus/Thibetanus/Common/UserControls/GridMenu.xaml

<UserControl
    x:Class="Thibetanus.Common.UserControls.GridMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thibetanus.Common.UserControls"
    xmlns:data="using:Thibetanus.Common.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="data:MenuModel" x:Key="MenuDataTemplate">
            <TextBlock FontSize="18" 
                            Text="{x:Bind Label}" 
                            Width="300"
                            Height="200"                            
                            HorizontalTextAlignment="Center"                            
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Padding="0,90,0,0"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
       <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menu.Width" Value="1000" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menu.Width" Value="640" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menu.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--标题-->
        <TextBlock Text="{x:Bind PageTitle}"
            TextAlignment="Center"
                   FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0"/>
      
        <GridView x:Name="menu"
            ItemsSource="{x:Bind Menus}" IsItemClickEnabled="True"
                        ItemClick="{x:Bind NavigateTo}"
                        ItemTemplate="{StaticResource MenuDataTemplate}"
                        Margin="50,50,50,50" 
                        HorizontalAlignment="Center">
        </GridView>
    </Grid>
</UserControl>
