Thibetanus/Thibetanus/Common/UserControls/ServiceTimePopup.xaml

<UserControl
    x:Class="Thibetanus.Common.UserControls.ServiceTimePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thibetanus.Common.UserControls"
    xmlns:data="using:Thibetanus.Models.SubPage.Staff"
    xmlns:vms="using:Thibetanus.ViewModels.SubPage.Staff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1000" >

    <UserControl.DataContext>
        <vms:StaffServiceTimeEditViewModel x:Name="viewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Name="listTextBlock" TargetType="TextBlock">
            <Setter  Property="TextBlock.MinWidth" Value="200"/>
            <Setter Property="TextBlock.Margin" Value="30,10,30,10" />
        </Style>
        <Style x:Name="listTextBox" TargetType="TextBox">
            <Setter  Property="TextBox.MinWidth" Value="200"/>
            <Setter Property="TextBox.Margin" Value="30,10,30,10" />
        </Style>
        <Style x:Name="listButton" TargetType="Button">
            <Setter  Property="Button.MinWidth" Value="100"/>
            <Setter Property="Button.Margin" Value="30,0,30,0" />
        </Style>

        <DataTemplate  x:Key="HeaderDataTemplateHorizontal">
            <ListViewHeaderItem>
                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="开始时间"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="结束时间"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate  x:Key="HeaderDataTemplateVertical">
            <ListViewHeaderItem>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="编号"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="开始时间"  Style="{StaticResource listTextBlock}"/>
                    <TextBlock Text="结束时间"  Style="{StaticResource listTextBlock}"/>
                </StackPanel>
            </ListViewHeaderItem>
        </DataTemplate>

        <DataTemplate x:DataType="data:StaffServiceTimeModel" x:Key="DataTemplateHorizontal">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBox Text="{Binding Code , Mode=TwoWay}"  Style="{StaticResource listTextBox}"/>
                <TextBox Text="{Binding StartTime , Mode=TwoWay}"   Style="{StaticResource listTextBox}"/>
                <TextBox Text="{Binding EndTime , Mode=TwoWay}"   Style="{StaticResource listTextBox}"/>
                <Button  Style="{StaticResource listButton}"  Click="DelButton_Click" Content="删除" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="data:StaffServiceTimeModel" x:Key="DataTemplateVertical">
            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBox Text="{Binding Code , Mode=TwoWay}"  Style="{StaticResource listTextBox}"/>
                <TextBox Text="{Binding StartTime , Mode=TwoWay}"   Style="{StaticResource listTextBox}"/>
                <TextBox Text="{Binding EndTime , Mode=TwoWay}"   Style="{StaticResource listTextBox}"/>
                <Button  Style="{StaticResource listButton}"  Click="DelButton_Click" Content="删除" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemControlPageBackgroundAltHighBrush}" Padding="0,50,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="serviceList.ItemTemplate" Value="{StaticResource DataTemplateHorizontal}" />
                        <Setter Target="serviceList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateHorizontal}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="serviceList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="serviceList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="serviceList.ItemTemplate" Value="{StaticResource DataTemplateVertical}" />
                        <Setter Target="serviceList.HeaderTemplate" Value="{StaticResource HeaderDataTemplateVertical}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="title" Text="预约时间编辑" TextAlignment="Center" Grid.Row="0"
                   FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ListView  x:Name="serviceList"   Grid.Row="1" ItemsSource="{Binding ServiceTimes}" 
                   SelectionMode="Single" HorizontalContentAlignment="Stretch" 
                   HorizontalAlignment="Center">
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Button Content="添加" Click="AddButton_Click" Margin="0,0,0,0"></Button>
            <Button Content="确定" Click="OKButton_Click" Margin="50,0,0,0"></Button>
            <Button Content="退出" Click="ExitButton_Click" Margin="50,0,0,0"></Button>               
        </StackPanel>
    </Grid>
</UserControl>
